<!DOCtype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Klockan</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Amarante&display=swap" rel="stylesheet">
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/custom.css" rel="stylesheet">

</head>
<body>


<!-- Page Content -->
<div class="container-fluid">
    
    <div class="row">
        <div class="col-sm-4 text-col">
            <h1 class="header-text">Klockan</h1>
            <br>
            <p id="game-info"></p>
            <br>
            <button class="btn" id="game-btn">Nytt spel</button>
            <button class="btn" id="card-btn">Lägg kort <span></span></button>
            <br>
            <button class="btn" id="stop-btn">Avsluta</button>
            <br>
            <br>
            <button class="btn" id="om-spelet">Om spelet</button>
            <br>
            <button class="btn" id="clear-btn">Radera framsteg</button>
        </div>


        <div class="col-sm-8 card-col">
            <div id="clock" class="m-auto">

                <div class="clockrow">
                    <div id="c12"></div>
                </div>
                <div class="clockrow">
                    <div id="c11"></div>
                    <div id="c1"></div>
                </div>
                <div class="clockrow">
                    <div id="c10"></div>
                    <div id="c2"></div>
                </div>
                <div class="clockrow">
                    <div id="c9"></div>
                    <div id="c13"></div>
                    <div id="c3"></div>
                </div>
                <div class="clockrow">
                    <div id="c8"></div>
                    <div id="c4"></div>
                </div>
                <div class="clockrow">
                    <div id="c7"></div>
                    <div id="c5"></div>
                </div>
                <div class="clockrow">
                    <div id="c6"></div>
                </div>

            </div>
        </div>

    </div>
    <br><br>




    <hr>
    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-sm-12">
                <p>&copy; 2020 Rosi Drott Kohmareh</p>
            </div>
        </div>
    </footer>
</div> <!--Slut container-->
<!-- jQuery -->
<script type="text/javascript" src="scripts/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<!-- custom JS -->
<script type="text/javascript" src="scripts/custom.js"></script>



</body>
</html>